{
  "name": "primeros-pasos-npm",
  "version": "1.0.0",
  "description": "En este proyecto aprendo y practico npm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ulises Rodriguez <ulirodriguez5@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "responsimple": "^1.0.1"
  }
}
